# yet-another-validation-library

./: .gitignore  NOTICE  README.markdown  build.xml
core/: build.xml
core/src/main/java/validation/core/: Dependency.java  DescribableField.java  Field.java  FieldDescription.java  MapErrorMessageWriter.java  MessageFilteringMessageWriter.java  StateGraph.java  StateRelationships.java  States.java  Validate.java  ValidationError.java  Validator.java
core/src/main/validation/core/: ErrorId.java  ErrorMessageWriter.java  Field.java  MapErrorMessageWriter.java  State.java  Validate.java  ValidationError.java  Validator.java
core/src/main/validationhamcrest/core/: ErrorId.java  ErrorMessageWriter.java  Field.java  State.java  Validate.java  ValidationError.java  Validator.java
core/src/test/java/validation/core/: StateGraphUnitTest.java  StateRelationshipsUnitTest.java  TestingMatchers.java  ValidatorUnitTest.java
core/src/test/validation/core/: ValidatorUnitTest.java
core/src/test/validationhamcrest/core/: TestingMatchers.java  ValidatorUnitTest.java
core/src/unit-tests/java/validation/core/: Field.java  ModelMapErrorMessageWriterUnitTest.java  StateGraphUnitTest.java  TestingStates.java  ValidatorUnitTest.java
example/: build.xml
example/src/main/example/: ModelMapErrorMessageWriter.java  PizzaOrderController.java
example/src/main/example/domain/: Amount.java  PizzaOrder.java  PizzaState.java  Purchasee.java  States.java
example/src/main/java/validation/example/: LoginController.java  MessageFilteringMessageWriter.java  ModelMapErrorMessageWriter.java  PizzaOrderController.java  test.properties
example/src/main/java/validation/example/domain/: Amount.java  Field.java  Login.java  LoginState.java  OldStates.java  Password.java  PizzaOrder.java  PizzaState.java  Purchasee.java  States.java  UserName.java
example/src/main/validation/example/: ModelMapErrorMessageWriter.java  PizzaOrderController.java  test.properties
example/src/main/validation/example/domain/: Amount.java  PizzaOrder.java  PizzaState.java  Purchasee.java  States.java
example/src/test/example/: PizzaOrderControllerFunctionalTest.java
example/src/test/example/domain/: AmountUnitTest.java  PurchaseeUnitTest.java
example/src/test/java/validation/example/domain/: PurchaseeUnitTest.java
example/src/test/validation/example/: ModelMapErrorMessageWriterUnitTest.java  PizzaOrderControllerFunctionalTest.java
example/src/test/validation/example/domain/: AmountUnitTest.java  PurchaseeUnitTest.java
example/src/unit-tests/java/validation/example/: LoginControllerFunctionalTest.java  ModelMapErrorMessageWriterUnitTest.java
src/domain/: AMandatoryInteger.java  Controller.java  ModelMapErrorMessageWriter.java  ValidationMatchers.java  test.properties
src/example/: AMandatoryInteger.java  Amount.java  Controller.java  ModelMapErrorMessageWriter.java  PizzaOrder.java  PizzaOrderController.java  PizzaStates.java  Purchasee.java
src/example/domain/: Amount.java  PizzaOrder.java  PizzaState.java  PizzaStates.java  Purchasee.java  States.java
src/validation/: ErrorId.java  Field.java  ValidationError.java  ValidationMatcher.java  Validator.java
src/validation/core/: ErrorId.java  State.java  Validate.java  ValidationError.java  Validator.java
src/validator/: Input.java  Noun.java  ValidationError.java  ValidationMatcher.java  Validator.java
test/domain/: ControllerFunctionalTest.java  ModelMapErrorMessageWriterUnitTest.java  ValidationMatchersUnitTest.java
test/example/: AMandatoryIntegerUnitTest.java  AmountUnitTest.java  ControllerFunctionalTest.java  ModelMapErrorMessageWriterUnitTest.java  PurchaseeUnitTest.java
test/example/domain/: AmountUnitTest.java  PurchaseeUnitTest.java
test/validation/: Givens.java  ValidatorUnitTest.java
test/validation/core/: TestingMatchers.java  ValidatorUnitTest.java
test/validator/: ValidatorUnitTest.java
